<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DEMO</title>

    <link rel="stylesheet" href="../dist/css/modules/base.css">
    <link rel="stylesheet" href="../dist/css/modules/layout.css">
    <link rel="stylesheet" href="../dist/css/modules/button.css">

    <style>
        .theme-change {
            height: 40px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            float: right;
        }

        .theme-change div a {
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 36px;
            margin: 0 auto;
        }

        .theme-change div a:hover {
            border: 2px solid transparent;
        }

        .theme-change div {
            width: 40px;
        }

        .theme-blue {
            background-color: #188FFF;
        }

        .theme-green {
            background-color: #1AB394;

        }

        .theme-dark {
            background-color: #253238;
        }
    </style>
</head>

<body class="body-container">

    <div class="layui-container-field">

        <div class="layui-row layui-col-space30">
            <div class="layui-col-md4">
                <h1>ADC-DA前端样式Demo</h1>
            </div>
            <div class="layui-col-md8 theme">
                <div class="theme-change">
                    <div>
                        <a class="theme-change-btn theme-blue" href="../../Theme-Blue/demo/"></a>
                    </div>
                    <div>
                        <a class="theme-change-btn theme-green" href="../../Theme-Green/demo/"></a>
                    </div>
                    <div>
                        <a class="theme-change-btn theme-dark" href="../../Theme-Dark/demo/"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row layui-col-space30" id="content">
            <!-- <div class="layui-col-md4">
                <a class="layui-btn layui-btn-fluid" href="">ok</a>
            </div> -->
        </div>
        <hr style="height: 0;border-top: 2px solid #999;margin: 50px auto;" />
        <div class="layui-row layui-col-space30">
            <div class="layui-col-md12">
                <h1>综合Demo</h1>
            </div>
        </div>
        <div class="layui-row layui-col-space30" id="demo">
            <!-- <div class="layui-col-md4">
                <a class="layui-btn layui-btn-fluid" href="">ok</a>
            </div> -->
        </div>
    </div>

    <script src="../dist/plugins/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script>
        $.get('./data/page.json', function (obj) {
            for (var i = 0; i < obj.length; i++) {
                var href;
                obj[i].outer ? href = obj[i].path : href = './demo-' + obj[i].path + '.html'
                if (obj[i].demo) {
                    $("#demo").append(
                        '<div class="layui-col-md4"><a target="_blank" href="' + href +
                        '" class="layui-btn layui-btn-fluid">' + obj[i].name +
                        '</a></div>'
                    );
                } else {
                    $("#content").append(
                        '<div class="layui-col-md4"><a target="_blank" href="' + href +
                        '" class="layui-btn layui-btn-fluid">' + obj[i].name +
                        '</a></div>'
                    );
                }
            }
        });
    </script>
</body>

</html>